<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="my first html document">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.6/css/all.css">
    <title>Learning HTML</title>
</head>
<body>
    <header>
        <nav>nav</nav>
    </header>
    <section>
        <main>
            <article>
                <figure>
                    <img src="" alt=""/>
                    <figcaption>
                        The figure caption
                    </figcaption>
                </figure>
            </article>
            
        </main>
        <aside>aside</aside>
    </section>
    <footer>footer</footer>
    <script src="index.js"></script>
</body>
</html>